#!/bin/bash

if [ ! -f make.config ]; then
   echo "ERROR: not in top-level directory - please rectify"
   exit -1;
fi

cd kperfmon/kperfmon
if [ ! -d i386-unknown-linux2.4 ]; then
   ln -s i386-unknown-linux2.2 i386-unknown-linux2.4
   ln -s i386-unknown-linux2.2 i386-unknown-linux2.6
fi
cd i386-unknown-linux2.2
if [ ! -f generic.tcl ]; then
   ln -s ../tcl/generic.tcl .
fi
cd ../../..

cd kerninstapi/
if [ ! -d i386-unknown-linux2.4 ]; then
   ln -s i386-unknown-linux2.2 i386-unknown-linux2.4
   ln -s i386-unknown-linux2.2 i386-unknown-linux2.6
fi
cd examples
if [ ! -d i386-unknown-linux2.4 ]; then
   ln -s i386-unknown-linux2.2 i386-unknown-linux2.4
   ln -s i386-unknown-linux2.2 i386-unknown-linux2.6
fi
cd ../..

cd kerninstd/kerninstd
if [ ! -d i386-unknown-linux2.6 ]; then
   ln -s i386-unknown-linux2.4 i386-unknown-linux2.6
fi
cd ../..

cd util/
if [ ! -d i386-unknown-linux2.4 ]; then
   ln -s i386-unknown-linux2.2 i386-unknown-linux2.4
   ln -s i386-unknown-linux2.2 i386-unknown-linux2.6
fi
cd ..

cd core/pdutil
if [ ! -d i386-unknown-linux2.6 ]; then
   ln -s i386-unknown-linux2.4 i386-unknown-linux2.6
fi
cd ../..
